$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

local
  ann
    "nonexhaustiveMatch ignore"
    "sequenceNonUnit error"
    "nonexhaustiveBind ignore"
    (* "allowSigWithtype true" *)
  in

    safe-io.sml
    mark.sml

    flags.sml
    errormsg.sml

    arith.sml
    ast.sml
    pprint.sml

    stream.sml
    parsestate.sml
    terminal.sml
    lex.sml
    parse.sml
    cost.sml
    normalize.sml
    constraints.sml

    tperror.sml
    tp-util.sml
    tp-valid.sml
    tp-eq.sml
    tc-util.sml
    typecheck.sml

    recon-sig.sml

    arecon.sml
    qrecon.sml
    wrecon.sml

    elab.sml
    eval.sml

    top.sml
    test.sml
  end
in
  structure Top
  structure Test
end
