#test success
#options --syntax=implicit

%%% Lists, indexed by their size.  See list-work.rast for
%%% analysis of work using potentials
%%% Since polymorphism isn't currently
%%% supported, we just have lists of natural numbers
%%% but all code is parametric in this choice
%%%
%%% Examples:
%%%
%%% append, reverse, alternate, split
%%% map, fold, filter
%%% stack as a list, stack as a chain
%%% queue as two lists, queue as a bucket brigade

%%% Run this with -v (--verbose) to see the values
%%% in the lists resulting from evaluation

%%% natural numbers as "generic" list elements
% type nat = +{zero : 1, succ : nat}
type nat = ?k. 1

type list{n} = +{ cons : ?{n > 0}. nat * list{n-1},
                  nil : ?{n = 0}. 1 }

decl nil : . |- (l : list{0})
proc l <- nil = l.nil ; close l

decl cons{n} : (x : nat) (t : list{n}) |- (l : list{n+1})
proc l <- cons{n} x t = l.cons ; send l x ; l <-> t

%%% append
decl append{n}{k} : (l1 : list{n}) (l2 : list{k}) |- (l : list{n+k})
proc l <- append{n}{k} l1 l2 =
  case l1 ( cons => x <- recv l1 ;
                    l.cons ; send l x ;
                    l <- append{n-1}{k} l1 l2
          | nil => wait l1 ; l <-> l2 )

%%% Version of append where all lists have the same
%%% potential and we pay the cost up front, externally
decl append'{n}{k} : (l1 : list{n}) (l2 : list{k}) |- (l : list{n+k})
proc l <- append'{n}{k} l1 l2 =
  case l1 ( cons => x <- recv l1 ;
                    l.cons ; send l x ;
                    l <- append'{n-1}{k} l1 l2
          | nil => wait l1 ; l <-> l2 )

%%% reverse
decl rev{n}{k} : (l : list{n}) (a : list{k}) |- (r : list{n+k})
proc r <- rev{n}{k} l a =
  case l ( cons => x <- recv l ;
                   a' <- cons{k} x a ;
                   r <- rev{n-1}{k+1} l a'
         | nil => wait l ; r <-> a )

decl reverse{n} : (l : list{n}) |- (r : list{n})
proc r <- reverse{n} l =
  a <- nil ;
  r <- rev{n}{0} l a

%%% Split a list into: one with the even elements and one with the odd ones
%%% This example illustrates that cases that are impossible, according to the
%%% type, are reconstructed
decl split{n} : (l : list{2*n}) |- (l12 : list{n} * list{n} * 1)
decl split'{n} : (l : list{2*n+1}) |- (l12 : list{n} * list{n+1} * 1)

proc l12 <- split{n} l =
  case l ( cons => x <- recv l ;
                   l12' <- split'{n-1} l ;
                   l1' <- recv l12' ; l2' <- recv l12' ; wait l12' ;
                   l1 <- cons{n-1} x l1' ;
                   send l12 l1 ; send l12 l2' ; close l12
         | nil => wait l ;
                  l1 <- nil ; send l12 l1 ;
                  l2 <- nil ; send l12 l2 ; close l12 )
proc l12 <- split'{n} l =                   
  case l ( cons => x <- recv l ;
                   l12' <- split{n} l ;
                   l1' <- recv l12' ; l2' <- recv l12' ; wait l12' ;
                   l2 <- cons{n} x l2' ;
                   send l12 l1' ; send l12 l2 ; close l12
         % no nil case
         )

%%% Alternating elements of two lists 
decl alternate{m}{n} : (l1 : list{m}) (l2 : list{n}) |- (l : list{m+n})
proc l <- alternate{m}{n} l1 l2 =
  case l1 ( cons => x <- recv l1 ;
                    l.cons ; send l x ;
                    l <- alternate{n}{m-1} l2 l1
          | nil => wait l1 ;
                   l <-> l2 )

%%% map
%%% Due to linearity, this is implemented using a mapper
%%% process of recursive type.  However, the type for map
%%% requires some nonlinear constraints
type mapper = &{ next : nat -o nat * mapper,
                 done : 1 }

decl map{n} : (k : list{n}) (m : mapper) |- (l : list{n})

proc l <- map{n} k m =
  case k ( cons => x <- recv k ;
                   m.next ; send m x ;
                   y <- recv m ;
                   l.cons ; send l y ;
                   l <- map{n-1} k m
         | nil => wait k ;
                  m.done ; wait m ;
                  l.nil ; close l )

%%% fold
%%% Due to linearity, this is implemented using a folder
%%% process of recursive type
type folder = &{ next : nat -o nat -o nat * folder,
                 done : 1 }

decl fold{n} :  (f : folder) (k : list{n}) (y : nat) |- (r : nat)
proc r <- fold{n} f k y =
  case k ( cons => x <- recv k ;
                   f.next ; send f x ; send f y ; 
                   y' <- recv f ;
                   r <- fold{n-1} f k y'
         | nil => wait k ;                   
                  f.done ; wait f ;
                  r <-> y )

%%% filter
%%% Due to linearity, this is implemented using a selector process
%%% of recursive type which returns the element it is given to test.

type selector = &{ next : nat -o +{ false : selector, true : nat * selector },
                   done : 1 }

%%% This example illustrates one way to deal with lists of uncertain
%%% length, here bounded by the length of the input list

%%% bdd_list{n} is a list of some length m <= n
%%% The nil, cons, and resize operations could be expanded in-line, but
%%% we separate them out to isolate them.
type bdd_list{n} = ?m. ?{m <= n}. list{m}

decl bdd_nil : . |- (l : bdd_list{0})
proc l <- bdd_nil = send l {0} ; l.nil ; close l

decl bdd_cons{n} : (x : nat) (k : bdd_list{n}) |- (l : bdd_list{n+1})
proc l <- bdd_cons{n} x k =
  {m} <- recv k ;
  send l {m+1} ;
  l.cons ; send l x ; l <-> k

decl bdd_resize{n} : (k : bdd_list{n}) |- (l : bdd_list{n+1})
proc l <- bdd_resize{n} k =
  {m} <- recv k ;
  send l {m} ;
  l <-> k

decl filter{n} : (s : selector) (k : list{n}) |- (l : bdd_list{n})
proc l <- filter{n} s k =
  case k ( cons => x <- recv k ;
                   s.next ; send s x ;
                   case s ( false => l' <- filter{n-1} s k ;
                                     l <- bdd_resize{n-1} l'
                          | true => x' <- recv s ;
                                    l' <- filter{n-1} s k ;
                                    l <- bdd_cons{n-1} x' l' )
          | nil => wait k ; s.done ; wait s ;
                   l <- bdd_nil )

%%% Stack data structure
%%% Prepay for pop during push operation
type stack{n} = &{ push : nat -o stack{n+1},
                   pop : +{ none : ?{n = 0}. 1,
                            some : ?{n > 0}. nat * stack{n-1} } }

%%% Stack implemented as a list where each element
%%% has potential 2 as needed for the pop operation
decl stack_list{n} : (l : list{n}) |- (s : stack{n})
proc s <- stack_list{n} l =
  case s ( push => x <- recv s ;
                   l' <- cons{n} x l ;
                   s <- stack_list{n+1} l'
         | pop => case l ( cons => s.some ;
                                   x <- recv l ;
                                   send s x ;
                                   s <- stack_list{n-1} l
                         | nil => s.none ; wait l ;
                                  close s ) )

decl stack_new{n} : . |- (s : stack{0})
proc s <- stack_new{n} =
  l0 <- nil ;
  s <- stack_list{0} l0

%%% Stack as a chain of elements
decl bot : . |- (s : stack{0})
decl top{n} : (x : nat) (t : stack{n}) |- (s : stack{n+1})

proc s <- bot =
  case s ( push => x <- recv s ;
                   e <- bot ;
                   s <- top{0} x e
         | pop => s.none ; close s )

proc s <- top{n} x t =
  case s ( push => y <- recv s ;
                   t' <- top{n} x t ;
                   s <- top{n+1} y t'
         | pop => s.some ; send s x ;
                  s <-> t )

%%% Queue data structure
%%% First version using two lists, with constant amortized
%%% cost for for enqueue and dequeue operations

type queue{n} = &{ enq : nat -o queue{n+1},
                   deq : deq_reply{n} }
type deq_reply{n} = +{ none : ?{n = 0}. 1,
                       some : ?{n > 0}. nat * queue{n-1} }

decl queue_lists{n1}{n2} : (in : list{n1}) (out : list{n2}) |- (q : queue{n1+n2})
decl queue_rev{n1} : (in : list{n1}) |- (q : deq_reply{n1})

proc q <- queue_lists{n1}{n2} in out =
  case q ( enq => x <- recv q ;
                  in' <- cons{n1} x in ;
                  q <- queue_lists{n1+1}{n2} in' out
         | deq => case out ( cons => x <- recv out ;
                                     q.some ; send q x ;
                                     q <- queue_lists{n1}{n2-1} in out
                           | nil => wait out ;
                                    q <- queue_rev{n1} in ) )

proc q <- queue_rev{n1} in =
  out <- reverse{n1} in ;
  case out ( cons => x <- recv out ;
                     q.some ; send q x ;
                     in0 <- nil ;
                     q <- queue_lists{0}{n1-1} in0 out
           | nil => wait out ;
                    q.none ; close q )

decl queue_new : . |- (q : queue{0})
proc q <- queue_new =
  in0 <- nil ;
  out0 <- nil ;
  q <- queue_lists{0}{0} in0 out0


%%% Queue as a bucket brigade
%%% The cost of enq here cannot be amortized

type queue'{n} = &{ enq : nat -o queue'{n+1},
                    deq : +{ none : ?{n = 0}. 1,
                             some : ?{n > 0}. nat * queue'{n-1} } }

decl back : . |- (q : queue'{0})
decl front{n} : (x : nat) (r : queue'{n}) |- (q : queue'{n+1})

proc q <- back =
  case q ( enq => x <- recv q ;
                  b <- back ;
                  q <- front{0} x b
         | deq => q.none ; close q )

proc q <- front{n} x r =
  case q ( enq => y <- recv q ;
                  r.enq ; send r y ;
                  q <- front{n+1} x r
         | deq => q.some ; send q x ;
                  q <-> r )

%%% Examples

decl the{k} : . |- (n : nat)
proc n <- the{k} = send n {k} ; close n

decl list123 : . |- (l : list{3})
proc l <- list123 =
  k1 <- the{1} ;
  k2 <- the{2} ;
  k3 <- the{3} ;
  l.cons ; send l k1 ; 
  l.cons ; send l k2 ;
  l.cons ; send l k3 ;
  l.nil ; close l

decl list45 : . |- (l : list{2})
proc l <- list45 =
  k4 <- the{4} ;
  k5 <- the{5} ;
  l.cons ; send l k4 ; l.cons ; send l k5 ;
  l.nil ; close l

decl list12345_2 : . |- (l : list{5})
proc l <- list12345_2 =
  l1 <- list123 ;
  l2 <- list45 ;
  l <- append{3}{2} l1 l2

decl list54321_0 : . |- (l : list{5})
proc l <- list54321_0 =
  l1 <- list12345_2 ;
  l <- reverse{5} l1

decl split54321_0 : . |- (ll : list{2} * list{3} * 1)
proc ll <- split54321_0 =
  l_0 <- list54321_0 ;
  ll <- split'{2} l_0

decl alt45231_0 : . |- (l : list{5})
proc l <- alt45231_0 =
  ll <- split54321_0 ;
  l1 <- recv ll ; l2 <- recv ll ; wait ll ;
  l <- alternate{2}{3} l1 l2

decl m_plus1 : . |- (m : mapper)
proc m <- m_plus1 =
  case m ( next => x <- recv m ;
                   {k} <- recv x ; wait x ;
                   y <- the{k+1} ;
                   send m y ;
                   m <- m_plus1
         | done => close m )

decl map56342_0 : . |- (l : list{5})
proc l <- map56342_0 =
  l_0 <- alt45231_0 ;
  m <- m_plus1 ;
  l <- map{5} l_0 m

exec list12345_2
exec list54321_0
exec split54321_0
exec alt45231_0
exec map56342_0

%%% Currently no examples for fold, filter, stacks, or queues
